
#huggingface
HUGGINGFACEHUB_API_TOKEN = "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"

# Set your Azure OpenAI credentials
AZURE_DEPLOYMENT = "gpt-4o"
AZURE_API_VERSION = "2024-12-01-preview"
AZURE_OPENAI_ENDPOINT = "https://prowess-testbot.openai.azure.com/"
AZURE_OPENAI_API_KEY = "BjbGuz5CREX7nJ6R7zEuTW4qm8kx6OThTAzrN0NwZebwJKhqNdxkJQQJ99BAACYeBjFXJ3w3AAABACOGDbUA"

